{
  "name": "artnet-dmx",
  "version": "0.1.6",
  "description": "Art-Net DMX controller library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k28mrn/artnet-dmx.git"
  },
  "keywords": [
    "DMX",
    "dmx",
    "Art-Net",
    "artnet"
  ],
  "author": "K28",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k28mrn/artnet-dmx/issues"
  },
  "homepage": "https://github.com/k28mrn/artnet-dmx#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}